<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.JuluResultaatSceneController">
    <children>
        <ImageView fx:id="juluAchtergrond" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="false"> </ImageView>
        <Label fx:id="juluPercentageLabel" alignment="CENTER" layoutX="-3.0" layoutY="50.0" prefHeight="54.0" prefWidth="600.0">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
        </Label>
        <Button fx:id="opnieuwButton" layoutX="214.0" layoutY="318.0" mnemonicParsing="false" onAction="#opnieuw" prefHeight="68.0" prefWidth="172.0" text="OPNIEUW?">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
