<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="juluPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.JuluMeterSceneController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="https://cdn.discordapp.com/attachments/218798201191268352/831977271341350992/julu.jpg" />
         </image></ImageView>
      <TextField fx:id="naamField" layoutX="104.0" layoutY="110.0" prefHeight="41.0" prefWidth="421.0" />
      <Label alignment="CENTER" layoutX="103.0" layoutY="50.0" prefHeight="18.0" prefWidth="422.0" text="VUL NAAM IN">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="berekenJuluButton" layoutX="175.0" layoutY="222.0" mnemonicParsing="false" onAction="#berekenJulu" prefHeight="102.0" prefWidth="278.0" text="BEREKEN JULUHEID">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="juluLoadingLabel" alignment="CENTER" layoutX="-6.0" layoutY="123.0" prefHeight="126.0" prefWidth="607.0" text="JULU WORDT BEREKEND..." textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <AnchorPane fx:id="juluPlaatje" layoutX="24.0" layoutY="284.0" />
   </children>
</AnchorPane>
